{
  "name": "denosyscore/validation",
  "description": "Validation engine and rules",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": "^8.2",
    "denosyscore/contracts": "^0.2",
    "denosyscore/database": "^0.2"
  },
  "autoload": {
    "psr-4": {
      "Denosys\\\\Validation\\\\": "src/Validation/"
    }
  },
  "config": {
    "sort-packages": true
  }
}
